{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "Task Management API using Node.js, Express, and MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.4.1",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
